[flake8]
ignore = D100,D101,D102,D103,E501
max-line-length = 80

select = C,E,F,W,B,B950

[mypy]
warn_unused_configs = True
warn_redundant_casts = True
disallow_incomplete_defs = True

[mypy-testbuilder.*]
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unused_ignores = True
warn_return_any = True
